* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.logo{
    height:50px;
}
li a::after {
    content: '';
    display: block;
    height: 4px;
    width: 0;
    background: #ff523b;
    transition: all .5s;
}
.card{
    width: 18rem !important;
}
li a:hover::after {
    width: 100%;
}

.explore-btn {
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    border-color: #ff523b;
    height: 50px;
    width: 150px;
    font-size: 15px;
}

.row {
    display: flex;
    justify-content: space-around;

}

.clock {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translateX(-50%) translateY(-50%);
    color: black;
    font-size: 20px;
    letter-spacing: 7px;
}



.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color: pink;
}

.footer>* {
    flex: 1 100%;
}

.b-footer {
    text-align: center;
    color: black;
    padding-top: 50px;
}

.l-footer p {
    padding-right: 20%;
    color: black;
}